# corfu-pages

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge187/corfupages/: BipActivity.java  BipFragment.java  ImageViewActivity.java  InfoFragment.java  ListingsActivity.java  ListingsFragment.java  MainApplication.java  MenuActivity.java  MenuFragment.java
app/src/main/java/com/bridge187/corfupages/utilities/: AppConstants.java  AppUtilities.java  ImageCache.java  LocationIds.java  LocationModel.java  TextViewUtilities.java
app/src/main/java/com/bridge187/corfupages/ux/: FlowLayout.java
app/src/main/java/com/bridge187/corfupages/webclient/: SearchListHttpRequest.java  SearchListRequestHandler.java  WebClient.java
app/src/main/res/drawable/: blue_box.xml  default_button.xml  yellow_box.xml
app/src/main/res/layout/: activity_listing_detail.xml  activity_listing_list.xml  activity_listing_twopane.xml  autocomplete_item.xml  autosuggest_item.xml  bip_detail.xml  fragment_info.xml  fragment_listing_detail.xml  image_vew_activity.xml  list_item.xml  menu_layout.xml
app/src/main/res/layout-large/: list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-sw600dp/: refs.xml
assets/: big_pic.pdn
gradle/wrapper/: gradle-wrapper.properties
