// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    robolectricVersion = "3.0-SNAPSHOT"
}


subprojects {
    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:1.3.0"
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenLocal()
        mavenCentral()
    }
}